# vim: set ft=sh:

_local_packages()
{
    pacman -Qq
}

_sync_packages()
{
    pacman -Ssq "$@"
}

_aur_packages()
{
    cower -sq "$@" 2> /dev/null
}

_owl()
{
    COMPREPLY=()

    if [[ $COMP_CWORD -ge 1 ]] ; then
        local current_word="${COMP_WORDS[COMP_CWORD]}"
        if [[ $COMP_CWORD -eq 1 ]] ; then
            local actions='update add remove download info page home find search query list bin etc man grep owner leftovers foreigns orphans'
            COMPREPLY=( $(compgen -W "$actions" -- "$current_word") )
            return 0
        else
            local second_word=${COMP_WORDS[1]}
            local packages=""
            case $second_word in
                l | L | list | bin | etc | man | g | grep | r | R | remove)
                    [[ $second_word == g && $COMP_CWORD -eq 2 ]] && return 0
                    [[ $second_word == grep && $COMP_CWORD -eq 2 ]] && return 0
                    [[ $second_word == L && $COMP_CWORD -eq 2 ]] && return 0
                    packages="$(_local_packages)"
                    ;;
                a | add | i | info | p | page | h | home)
                    packages="$(_sync_packages "$current_word"; _aur_packages "$current_word")"
                    ;; 
                d | download)
                    packages="$(_aur_packages "$current_word")"
                    ;; 
            esac
            if [[ -n "$packages" ]] ; then
                COMPREPLY=( $(compgen -W "$packages" -- "$current_word") )
                return 0
            fi
        fi
    fi
}

complete -F _owl owl
